<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album .photo-frame{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 225px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 5px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }

        .photo-frame:hover .photo img{
            transform: rotate(360deg);
            transition: transform 3s;
        }

        .photo-detail{
            position: absolute;
            display: none;
            width: 300px;
            height: 225px;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(218, 165, 32, 0.50);
        }
        .photo-frame:hover .photo-detail h3{
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-detail p{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My Photo Book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengol Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus maxime esse sit cum ex earum voluptate, et accusamus expedita deserunt. Pariatur facilis nemo voluptatibus inventore ipsa repellat velit ex!</p>
            </div>
        </div>
    </section>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengol Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus maxime esse sit cum ex earum voluptate, et accusamus expedita deserunt. Pariatur facilis nemo voluptatibus inventore ipsa repellat velit ex!</p>
            </div>
        </div>
    </section>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengol Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus maxime esse sit cum ex earum voluptate, et accusamus expedita deserunt. Pariatur facilis nemo voluptatibus inventore ipsa repellat velit ex!</p>
            </div>
        </div>
    </section>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengol Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus maxime esse sit cum ex earum voluptate, et accusamus expedita deserunt. Pariatur facilis nemo voluptatibus inventore ipsa repellat velit ex!</p>
            </div>
        </div>
    </section>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengol Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus maxime esse sit cum ex earum voluptate, et accusamus expedita deserunt. Pariatur facilis nemo voluptatibus inventore ipsa repellat velit ex!</p>
            </div>
        </div>
    </section>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengol Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus maxime esse sit cum ex earum voluptate, et accusamus expedita deserunt. Pariatur facilis nemo voluptatibus inventore ipsa repellat velit ex!</p>
            </div>
        </div>
    </section>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengol Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus maxime esse sit cum ex earum voluptate, et accusamus expedita deserunt. Pariatur facilis nemo voluptatibus inventore ipsa repellat velit ex!</p>
            </div>
        </div>
    </section>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengol Tiger</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus maxime esse sit cum ex earum voluptate, et accusamus expedita deserunt. Pariatur facilis nemo voluptatibus inventore ipsa repellat velit ex!</p>
            </div>
        </div>
    </section>
</body>
</html>